# PoliTO-BuyMyPositions

./: .gitattributes  .gitignore  CONTRIBUTORS.md  DockerContainerStart.sh  DockerContainerStop.sh  README.md  RunWithBackup.sh  build-all-and-run.sh  pom.xml
DockerCompose/: docker-compose.yml
DockerCompose/docker_persistence/: README.md  docker_backup.sh  docker_restore.sh
DockerCompose/mongo-positions-db/: Dockerfile.positionsdb
DockerCompose/mongo-positions-db/docker-entrypoint-initdb.d/: initialization-script.js
DockerCompose/postgress-users-db/: Dockerfile.usersdb
DockerCompose/postgress-users-db/docker-entrypoint-initdb.d/: init.sql  init_client.sql  initialization-script.sh
backend/: pom.xml
backend/src/main/java/it/polito/gruppo2/mamk/lab3/: Lab3SpringBootRestWebAppApplication.java
backend/src/main/java/it/polito/gruppo2/mamk/lab3/controllers/: ArchiveController.java  TransactionController.java  UserController.java
backend/src/main/java/it/polito/gruppo2/mamk/lab3/datasources/: DataSourcesConfiguration.java
backend/src/main/java/it/polito/gruppo2/mamk/lab3/exceptions/: ArchiveNotFoundException.java  BadRequestException.java  ExistingUsernameException.java  GlobalResponseExceptionHandler.java  InvalidPositionException.java  InvalidRegistrationException.java
backend/src/main/java/it/polito/gruppo2/mamk/lab3/models/: ApproxArchive.java  RegisteringUser.java
backend/src/main/java/it/polito/gruppo2/mamk/lab3/oauth2/: AuthorizationServerConfiguration.java  CustomAuthenticationEntryPoint.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  ServerSecurityConfig.java
backend/src/main/java/it/polito/gruppo2/mamk/lab3/persistence/approxarchive/: ApproxPosition.java  ApproxPositionArchive.java  ApproxPositionArchiveRepository.java  ApproxTimestampArchive.java  ApproxTimestampArchiveRepository.java
backend/src/main/java/it/polito/gruppo2/mamk/lab3/persistence/realarchive/: CustomRealArchiveRepository.java  CustomRealArchiveRepositoryImpl.java  RealArchive.java  RealArchiveRepository.java  RealPosition.java
backend/src/main/java/it/polito/gruppo2/mamk/lab3/persistence/transaction/: Transaction.java  TransactionRepository.java
backend/src/main/java/it/polito/gruppo2/mamk/lab3/persistence/user/: User.java  UsersConfiguration.java  UsersRepository.java
backend/src/main/java/it/polito/gruppo2/mamk/lab3/services/: BasicServiceImpl.java
backend/src/main/java/it/polito/gruppo2/mamk/lab3/services/Transaction/: TransactionService.java  TransactionServiceImpl.java
backend/src/main/java/it/polito/gruppo2/mamk/lab3/services/archive/: ArchiveService.java  ArchiveServiceImpl.java
backend/src/main/java/it/polito/gruppo2/mamk/lab3/services/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/it/polito/gruppo2/mamk/lab3/utils/: Comparators.java  Encoders.java  PositionsTimestampComparator.java
backend/src/test/: README.md
backend/src/test/java/it/polito/gruppo2/mamk/lab3/: ArchiveUploadTests.java  Oauth2AuthNTests.java  SpringBootApplicationTests.java  TestUtils.java  TokenResponse.java  TransactionFunctionalitiesTests.java  UserFunctionalitiesTests.java
backend/src/test/resources/: application.properties  db.properties
backend/src/test/resources/positions/: README.md
backend/src/test/resources/positions/invalid/: future.json  invalid-missingProp  invalid-partC.json  invalid_partA.json  invalid_partB.json  too-fast.json
backend/src/test/resources/positions/polygons/: InvalidBrazilPolygon  ValidBrazilPolygon  ValidMilanTurinPolygon
backend/src/test/resources/positions/valid/: cron-ord1.json  cron-ord2.json  cronB-ord1.json  cronB-ord2.json  cronC-ord1.json  last1.json  last2.json
frontend/: pom.xml
frontend/src/main/frontend/: angular.json  package-lock.json  package.json
frontend/src/main/frontend/src/: index.html  styles.scss
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/main/frontend/src/app/components/dialog/: dialog.component.html  dialog.component.ts
frontend/src/main/frontend/src/app/components/landing/: landing.component.html  landing.component.scss  landing.component.ts
frontend/src/main/frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/main/frontend/src/app/components/map/: map.component.css  map.component.html  map.component.ts
frontend/src/main/frontend/src/app/components/navbar-controls/: navbar-controls.component.html  navbar-controls.component.scss  navbar-controls.component.spec.ts  navbar-controls.component.ts
frontend/src/main/frontend/src/app/components/purchase-dialog/: purchase-dialog.component.html  purchase-dialog.component.spec.ts  purchase-dialog.component.ts
frontend/src/main/frontend/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend/src/main/frontend/src/app/components/time-chart/: time-chart.component.html  time-chart.component.spec.ts  time-chart.component.ts
frontend/src/main/frontend/src/app/components/user-positions/: user-positions.component.html  user-positions.component.ts
frontend/src/main/frontend/src/app/components/user-purchase/: user-purchase.component.html  user-purchase.component.spec.ts  user-purchase.component.ts
frontend/src/main/frontend/src/app/components/user-purchases/: user-purchases.component.html  user-purchases.component.ts
frontend/src/main/frontend/src/app/components/user-upload/: user-upload.component.html  (+2 more)
frontend/src/main/frontend/src/app/guards/: auth.guard.ts  no-auth.guard.spec.ts  no-auth.guard.ts  user.guard.spec.ts  user.guard.ts
frontend/src/main/frontend/src/app/interceptors/: auth-interceptor.ts
frontend/src/main/frontend/src/app/models/: approxarchive.ts  archive.ts  coordinates.ts  position.ts  transaction.ts  uploadposition.ts  user.ts
frontend/src/main/frontend/src/app/services/: archive.service.ts  authentication.service.ts  input.service.ts  storage.service.ts  transaction.service.ts
(+3 files in other folders)
